app/views/shared/_logged_in_nav.html.erb
<nav class="navbar navbar-default", style="background-color: #<%= current_user.profile_config.navbar_color %>;">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Home</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li>
          <%= params[:controller] == "users/appointments" ? ( link_to "All Appointments", appointments_path ) : ( link_to "My Appointments", root_path) %>
        </li>
        <li><%= link_to "All Styles", styles_all_path %></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>
        	<%- if current_user.administrator? %>
        		<%= link_to "Application Settings", settings_path %>
        	<% end %>
        </li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
          	 <%= current_user.name %>
          	 <span class="caret"></span>
          </a>
          <ul class="dropdown-menu">
            <li>
              <%= link_to "Edit Account", edit_user_registration_path %>
            </li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li>
            <%= link_to "Log Out", destroy_user_session_path, method: :delete %>
            </li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

app/views/shared/_logged_in_nav.html.haml
%nav.navbar.navbar-default
  .container-fluid
    / Brand and toggle get grouped for better mobile display
    .navbar-header
      %button.navbar-toggle.collapsed{"aria-expanded" => "false", "data-target" => "#bs-example-navbar-collapse-1", "data-toggle" => "collapse", :type => "button"}
        %span.sr-only Toggle navigation
        %span.icon-bar
        %span.icon-bar
        %span.icon-bar
      %a.navbar-brand{:href => "/"}= current_company.name
    / Collect the nav links, forms, and other content for toggling
    #bs-example-navbar-collapse-1.collapse.navbar-collapse
      %ul.nav.navbar-nav
        %li
          = link_to "New Appointment", new_appointment_path, remote: true
        %li
          = link_to "All Appointments", appointments_path
        %li
          = link_to "All Styles", styles_path
      %ul.nav.navbar-nav.navbar-right
        %li
          - if current_user.administrator?
            = link_to "Admin Settings", settings_path
        %li.dropdown
          %a#user-name-dropdown.dropdown-toggle{"aria-expanded" => "false", "aria-haspopup" => "true", "data-toggle" => "dropdown", :href => "#", :role => "button"}
            = current_user.name
            %span.caret
          %ul.dropdown-menu
            %li
              = link_to "Edit Account", edit_user_registration_path
            %li
              = link_to "Manage Budget", budgets_path
            %li
              = link_to "Contact Us", contact_path
            %li.divider{:role => "separator"}
            %li
              = link_to "Log Out", destroy_user_session_path, method: :delete
    / /.navbar-collapse
  / /.container-fluid
