app/views/settings/index.html.haml
%div
  / Nav tabs
  %ul.nav.nav-tabs{:role => "tablist"}
    - if current_user.administrator?
      %li.active{:role => "presentation"}
        %a{"aria-controls" => "home", "data-toggle" => "tab", :href => "#style-categories", :role => "tab"} Style Categories
    / TODO: this stopped working
    / %li{:role => "presentation"}
    /   %a{"aria-controls" => "profile", "data-toggle" => "tab", :href => "#profile", :role => "tab"} Profile
    %li{:role => "presentation"}
      %a{"aria-controls" => "company-settings", "data-toggle" => "tab", :href => "#company-settings", :role => "tab"} Company Settings
  / Tab panes

  .tab-content
    - if current_user.administrator?
      #style-categories.tab-pane.active{:role => "tabpanel"}
        = render partial: "shared/categories/index"

    / #profile.tab-pane{:role => "tabpanel"}
    /   = render partial: "shared/users/profile_config"

    #company-settings.tab-pane{:role => "tabpanel"}
      .row
        .col-sm-6
          .well
            %h4 Company Name
            = form_for current_company, url: company_path(current_company), method: :put do |f|
              = f.text_field :name, class: 'form-control'
          %ul.list-group
            .list-group-item
              .row
                .col-md-6
                  Company Members
                .col-md-6
                  Role
            - current_company.users.each do |user|
              %li.list-group-item
                .row
                  .col-md-6
                    = link_to user.name, edit_settings_user_path(user), remote:true
                  .col-md-6
                    = user.administrator? ? "Admin" : "Not Admin"
        .col-sm-6
          #user-form-container

app/views/settings/index.html.erb
<div>

  <!-- Nav tabs -->
  <ul class="nav nav-tabs" role="tablist">
    <%- if current_user.administrator? %>
      <li role="presentation" class="active"><a href="#style-categories" aria-controls="home" role="tab" data-toggle="tab">Style Categories</a></li>
    <% end %>

    <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Profile</a></li>
    <li role="presentation"><a href="#users" aria-controls="users" role="tab" data-toggle="tab">Users</a></li>
    <li role="presentation"><a href="#settings" aria-controls="settings" role="tab" data-toggle="tab">Settings</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <%- if current_user.administrator? %>
      <div role="tabpanel" class="tab-pane active" id="style-categories">
        <%= render partial: "shared/categories/index" %>
      </div>
    <% end %>

    <div role="tabpanel" class="tab-pane" id="profile">
      <%= render partial: "shared/users/profile_config" %>
    </div>
    <div role="tabpanel" class="tab-pane" id="users">
      <div class="row">
        <div class="col-sm-6">
          <ul class="list-group">
          <%- current_company.users.each do |user| %>
           <%- next if user == current_user %>
            <li class="list-group-item">
              <div class="row">
                <div class="col-md-6">
                    <%= link_to user.name, edit_settings_user_path(user), remote:true%>
                </div>
                <div class="col-md-6">
                  <%= user.administrator? ? "Admin" : "Not Admin" %>
                </div>
              </div>
            </li>
          <%- end %>
          </ul>
        </div>
        <div class="col-sm-6">
          <div id="user-form-container">
          </div>
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="settings">
      sup2222 sup sup
    </div>
  </div>

</div>
