app/views/styles/index.html.erb
<div class="row">
    <div class="col-md-12">
        <div class="panel panel-default">
            <div class="panel-heading">
              All Styles
            </div>
         
            <div class="panel-body">
                <div class="row">
                    <div class="col-md-6">
                        <div class="well">
                            <%= form_tag styles_path, method: :get do %>
                                <div class="row form-group">
                                    <div class="col-md-6">
                                        <label>Appointment Name</label>
                                        <%= select_tag '[filters][appointment_name]',
                                            options_for_select(Appointment.all.map(&:name).insert(0, ['---', nil]).uniq,
                                             params[:filters].try(:[], :appointment_name)
                                            ), class: 'form-control' %>
                                    </div>
                                    <div class="col-md-6">
                                        <label>Status</label>
                                        <%= select_tag '[filters][status]',
                                            options_for_select(Style.statuses.map{ |key, value| [key.titleize, value]}
                                                .insert(0, ['---', nil]),
                                                params[:filters].try(:[], :status)
                                            ), class: 'form-control'
                                        %>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-6">
                                        <%= link_to 'Reset Filters', styles_path, class: 'btn btn-default' %>
                                    </div>
                                    <div class="col-md-6">
                                        <%= submit_tag 'Filter', class: 'btn btn-primary pull-right' %>
                                    </div>
                                </div>
                            <% end %>
                        </div>
                    </div>
                </div>
            </div>
            <hr id="style-index-line">
            <div class="hidden-xs">
                <table class="table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>Style Name</th>
                            <th>Appointment</th>
                            <th>Status</th>
                            <th>Buyer</th>
                            <th>Date</th>
                            <th>IMU %</th>
                            <th>Retail</th>
                            <th> </th>
                        </tr>
                    </thead>
                    <tbody>
                        <%- @styles.each do |style| %>
                            <tr id="style-id-<%= style.id %>" >
                                <td>
                                    <%= style.default_photo ? ( image_tag style.default_photo('square'), style:'width:60px;' ) : "--" %>
                                </td>
                                <td>
                                    <%= link_to style.vendor_style_number, appointment_style_path(style.appointment, style) %>
                                </td>
                                <td>
                                    <%= style.appointment.name %>
                                </td>
                                <td>
                                  <%= form_for style, url: appointment_style_update_status_path(style.appointment_id, style), method: :put, remote: true do |f| %>
                                    <%= hidden_field_tag :authenticity_token, form_authenticity_token %>
                                    <%= f.select :status, options_for_select( Style.statuses.map{ |k,v| [k.humanize, k] }, style.status), { }, onchange: "$(this.form).submit();", class: 'form-control' %>
                                    <%= f.submit ' ', class: "hidden" %>
                                  <% end %>
                                </td>
                                <td>
                                    <%= style.appointment.user.name %>
                                </td>
                                <td>
                                    <%- if style.appointment.scout_date.present? %>
                                        <%= style.appointment.scout_date.strftime('%b %e, %Y') %>
                                        <%- else %>
                                            N/A
                                     <% end %>
                                </td>
                                <td>
                                    <%= number_to_percentage style.initial_mark_up, precision: 2 %> 
                                </td>
                                <td>
                                    <%= number_to_currency style.retail_price, precision: 2 %>
                                </td>
                                <td class="text-right">
                                    <%= render partial: "shared/styles/edit_buttons", locals: {appointment: style.appointment, style: style} %>
                                </td>
                            </tr>
                        <%- end %>
                    </tbody>
                </table>
            </div>
            <!-- end -->

            <div class="visible-xs">
                <%- @styles.each do |style| %>
                    <%= link_to appointment_style_path(style.appointment, style) do %>
                        <div class="panel-body">
                            <div class="well">
                                <%= style.vendor_style_number %>
                            </div>
                        </div>
                    <% end %>
                <% end %>
            </div>
        </div>
    </div>
</div>

app/views/styles/index.html.haml
.row
  .col-md-12
    .panel.panel-default
      .panel-heading
        All Styles
      .panel-body
        = render partial: 'shared/styles/filters'
      %hr#style-index-line/
      .hidden-xs
        %table.table
          %thead
            %tr
              %th
              %th Style Name
              %th Appointment
              %th Status
              %th Buyer
              %th
                = style_sort_link(params)
              %th IMU %
              %th Retail
              %th
          %tbody
            - @styles.each do |style|
              %tr{:id => "style-id-#{style.id}"}
                %td
                  = style.default_photo ? ( image_tag style.default_photo('square'), style:'width:60px;' ) : "--"
                %td
                  = link_to style.vendor_style_number, appointment_style_path(style.appointment, style)
                %td
                  = style.appointment.name
                %td
                  = form_for style, url: appointment_style_update_status_path(style.appointment_id, style), method: :put, remote: true do |f|
                    = hidden_field_tag :authenticity_token, form_authenticity_token
                    = f.select :status, options_for_select( Style.statuses.map{ |k,v| [k.humanize, k] }, style.status), { }, onchange: "$(this.form).submit();", class: 'form-control'
                    = f.submit ' ', class: "hidden"
                %td
                  = style.appointment.user.name
                %td
                  - if style.appointment.scout_date.present?
                    = style.appointment.scout_date.strftime('%b %e, %Y')
                  - else
                    N/A
                %td
                  = number_to_percentage style.initial_mark_up, precision: 2
                %td
                  = number_to_currency style.retail_price, precision: 2
                %td.text-right
      / end
      .visible-xs
        - @styles.each do |style|
          = link_to appointment_style_path(style.appointment, style) do
            .panel-body
              .well
                = style.vendor_style_number
